# F-AND24001121-synrgy7-GAL-CLEANListMovieAPI-ch-6

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/challenge_ch6/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge_ch6/: BaseApplication.kt  MainActivity.kt  SharedPreferences.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_favourite.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_user.xml  item_movie.xml  toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/challenge_ch6/: ExampleUnitTest.kt
app/src/test/java/com/example/data/repository/: MovieRepositoryImplTest.kt  UserRepositoryImplTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Constant.kt  Resource.kt  SharedPreferences.kt
common/src/main/java/com/example/common/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: AppDatabase.kt  MovieFavoriteDao.kt  MovieFavoriteEntity.kt  UserDao.kt  UserEntity.kt
data/src/main/java/com/example/data/mappers/: Mapper.kt
data/src/main/java/com/example/data/network/: ApiKey.kt  ApiService.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
