[versions]
agp = "8.4.1"
kotlin = "1.9.0"
junit = "4.13.2"
workRuntimeKtx = "2.9.0"
fragment = "1.7.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

